import axios from "axios";

const API_URL = "http://localhost:8080/auth/";

class AuthService {
  login(usuario, password) {
    return axios
      .post(API_URL + "signin", {
        usuario,
        password
      })
      .then(response => {
        if (response.data.accessToken) {
          localStorage.setItem("user", JSON.stringify(response.data));
        }

        return response.data;
      });
  }

  logout() {
    localStorage.removeItem("user");
  }

  register(usuario, email, password) {
    return axios.post(API_URL + "signup", {
      usuario,
      email,
      password
    });
  }

  getCurrentUser() {
    return JSON.parse(localStorage.getItem('user'));;
  }
}

export default new AuthService();